{
	"name": "@ccflare/server",
	"version": "0.1.0",
	"type": "module",
	"main": "./src/server.ts",
	"scripts": {
		"dev": "bun run --hot src/server.ts",
		"start": "bun run src/server.ts",
		"build": "bun build src/server.ts --compile --outfile dist/ccflare-server",
		"typecheck": "bunx tsc --noEmit"
	},
	"dependencies": {
		"@ccflare/core": "workspace:*",
		"@ccflare/database": "workspace:*",
		"@ccflare/config": "workspace:*",
		"@ccflare/runtime-server": "workspace:*",
		"@ccflare/logger": "workspace:*",
		"@ccflare/proxy": "workspace:*",
		"@ccflare/providers": "workspace:*",
		"@ccflare/types": "workspace:*",
		"@ccflare/api": "workspace:*",
		"@ccflare/http": "workspace:*"
	}
}
